# order_service

./: .gitignore  OrderService.csproj  OrderService.sln  Program.cs  README.md
Controllers/: OrderController.cs
Data/: DaysInAdvanceToOrder.cs  DeliveryDays.cs  ProductItems.cs
Enums/: ProductType.cs
Exceptions/: IncorrectOrderException.cs
Extentions/: ProductsToDelivery.cs  SwaggerServiceExtension.cs
Models/: AvailableDeliveries.cs  OrderRequest.cs  Product.cs  SpecifiedDeliveryOrder.cs
OrderServices/: OrderServices.cs
Properties/: launchSettings.json
Tests/: OrderControllerTest.cs  OrderServicesTest.cs
Validators/: OrderRequestValidator.cs  OrderValidator.cs  ValidateOrders.cs
